* {
  font-size: 16px;
}

h2 {
  font-family: "Gotham Bold", Sans-serif;
}
.header-image-global {
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.image-1 {
  background: linear-gradient(
      0deg,
      rgba(37, 66, 106, 1) 0%,
      rgba(37, 66, 106, 0.500437675070028) 100%
    ),
    url("https://aga-cms-assets.s3.amazonaws.com/201839182334---GettyImages-680482926.jpg")
      no-repeat center;
  background-size: cover;
}

.image-2 {
  background: linear-gradient(
      0deg,
      rgba(37, 66, 106, 1) 0%,
      rgba(37, 66, 106, 0.500437675070028) 100%
    ),
    url("https://aga-cms-assets.s3.amazonaws.com/20183916405---GettyImages-638646884.jpg")
      no-repeat center;
  background-size: cover;
}

.card {
  margin-bottom: 20px;
}
